# Development-tricks

DB/: 数组字段分行显示.md
hdf问诊抓取/: listPage抓取.js  siteMap_Crawl.js
hdf问诊抓取/annotations/: pom.xml
hdf问诊抓取/annotations/resources/: properties
hdf问诊抓取/annotations/resources/templates/: ControllerAnnotation.html  ControllerAnnotationIndex.html
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/: AnnotationsTest.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/advisor/: ApiResult.java  ApiResultHandler.java  ErrorCode.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/cache/: BookCache.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/controller/: ControllerAnnotation.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/exception/: NoBookFoundException.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/model/: Author.java  Book.java  BookInfo.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/nio/: FileCopyBio.java  NioFileCopy.java
hdf问诊抓取/annotations/src/main/java/com/mingdi101/annotations/restController/: DataBinderRestController.java  RestControllerAnnotationTest.java
hdf问诊抓取/annotations/src/test/java/com/mingdi101/annotations/: AppTest.java
hdf问诊抓取/mingdi101.hdf.consult/: pom.xml
hdf问诊抓取/mingdi101.hdf.consult/src/main/java/com/med/mingdi101/hdf/consult/: Hdf.java
hdf问诊抓取/mingdi101.hdf.consult/src/main/java/com/med/mingdi101/hdf/consult/model/: Url.java
hdf问诊抓取/mingdi101.hdf.consult/src/main/resources/: application.properties
hdf问诊抓取/mingdi101.hdf.consult/src/test/java/com/med/mingdi101/hdf/consult/: AppTest.java
上海医疗机构抓取/: crawler.js  sh_hospitals.xlsx
沈阳医保项目/热力图/: hotarea.html  hotarea.md
(+5 files in other folders)
